<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home page | K Kaffee</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lib/owlcarousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="lib/owlcarousel/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/font-awesome.min.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="bg_black">
                    <div class="container">
                        <div class="banner-top"><img src="img/banner-top.png" alt=""/></div>
                        <nav id="nav">
                            <a class="hidden-sm hidden-md hidden-lg nav-button-mobi" href="javascript:void(0)"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            <ul class="clearfix">
                                <li><a class="active" href="welcome.html">COFFEE</a></li>
                                <li><a href="product.html">SHOP 24h</a></li>
                                <li><a href="promotion.html">HỖ TRỢ TIÊU DÙNG</a></li>
                                <li><a href="#">BẤT ĐỘNG SẢN</a></li>
                                <li><a href="checkout.html">ĐẶT GIAO HÀNG</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="container">
                        <div class="pull-left">
                            <div id="logo"><a href="/"><img id="imglogo" src="img/logo-header.png" alt=""/></a></div>
                            <div class="option-hd option-kv dropdown">
                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                                    Khu vực
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu-header">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            <div class="option-hd option-dv dropdown">
                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                                    Dịch vụ
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu-header">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="pull-right logined">
                            <div class="block-login">
                                <a href="#" class="btn btn-yellow">Đăng ký</a>
                                <a href="#" class="btn btn-grey">Đăng nhập</a>
                            </div>
                            <div class="block-logined">
                                <div class="cart-header">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <a href="#">
                                        Giỏ hàng<br/>
                                        <span><b>0</b> sản phẩm</span>
                                    </a>
                                </div>
                                <div class="account-header dropdown">
                                    <img src="img/icon.png" alt="">
                                    <a class="dropdown-toggle" data-toggle="dropdown">
                                        Chào <b>CHRIS</b><br/>
                                        <span>Tài khoản</span>
                                    </a>
                                    <ul class="dropdown-menu-header">
                                        <li><a href="#">Thông tin tài khoản</a></li>
                                        <li><a href="#">Quản lý đơn hàng</a></li>
                                        <li><a href="#">Sổ địa chỉ</a></li>
                                        <li><a href="#">Điểm tích luỹ</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div><!-- End container -->
                </div>
            </header>
            <article>
                <section class="block-image marg40">
                    <img src="img/banner.png" alt=""/>
                </section>
                <section id="welcome" class="marg40">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="title-section">TẬP ĐOÀN SIÊU THỊ 24H LIÊN KẾT K KAFFEE</div>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                </p>
                            </div>
                            <div class="col-md-6">
                                <img src="img/hinh-gioi-thieu.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </section><!-- End News -->
                <section class="block-image marg40">
                    <img src="img/banner-ngang.png" alt=""/>
                </section>
                <section id="service-us" class="marg40">
                    <div class="container">
                        <div class="title-section text-center">DỊCH VỤ CỦA CHÚNG TÔI</div>
                        <p class="text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    </div>
                    <div class="container clearfix">
                        <div class="item-service">
                            <a href="#">
                                <div class="image"><img src="img/dich-vu-shop-24h.png" alt=""/></div>
                                <h2>Shop 24h</h2>
                            </a>
                        </div>
                        <div class="item-service">
                            <a href="#">
                                <div class="image"><img src="img/dich-vu-k-kaffee.png" alt=""/></div>
                                <h2>K Kaffee</h2>
                            </a>
                        </div>
                        <div class="item-service">
                            <a href="#">
                                <div class="image"><img src="img/dich-vu-ho-tro-tieu-dung.png" alt=""/></div>
                                <h2>Hỗ trợ tiêu dùng</h2>
                            </a>
                        </div>
                        <div class="item-service">
                            <a href="#">
                                <div class="image"><img src="img/dich-vu-bat-dong-san.png" alt=""/></div>
                                <h2>Bất động sản</h2>
                            </a>
                        </div>
                    </div>
                </section><!-- End -->
            </article>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-footer col-footer-1">
                            <div id="logo-footer"><img src="img/logo-header.png" alt=""/></div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        </div>
                        <div class="col-footer col-footer-2">
                            <div class="title-col-footer">ĐỊA CHỈ</div>
                            <p>
                                <b>Tập đoàn siêu thị 24h liên kết K Kaffee</b><br/>
                                Địa chỉ: 216 Hoàng Văn Thụ, phường 4, quận Tân Bình<br/>
                                Hotline: 0909 58 57 49<br/>
                                Email: tungocsang88@gmail.com
                            </p>
                        </div>
                        <div class="col-footer col-footer-3">
                            <div class="title-col-footer">TẬP ĐOÀN K KAFFEE</div>
                            <a href="welcome.html">Giới thiệu</a>
                            <a href="#">Quy trình đặt món </a>
                            <a href="#">Hướng dẫn thanh toán</a>
                            <a href="#">Giải quyết khiếu nại</a>
                            <a href="#">Dành cho đối tác</a>
                            <a href="contact.html">Liên hệ</a>
                        </div>
                        <div class="col-footer col-footer-4">
                            <div class="title-col-footer">K KAFFEE APP</div>
                            <a href="#"><img src="img/apple.png" alt=""/></a>
                            <a href="#"><img src="img/androi.png" alt=""/></a>
                            <p>Hoặc đặt món qua <a href="#">Foody App</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="copyright">
                <div class="container pos_rel">
                    2017 Designed by iweb247.vn
                    <div class="pos_rel hidden-sm hidden-xs">
                        <div class="cf_chat">
                            <a href="javascript:void(0)"><i class="fa fa-weixin" aria-hidden="true"></i> Chat tư vấn</a>
                            <div class="fb-page" data-tabs="messages" data-href="https://www.facebook.com/Surimy-shop-705004346240684/" data-width="280" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0)" class="gotop"><img src="img/back-to-top.png" alt=""/></a>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            jQuery("a.nav-button-mobi").click(function () {
                if (jQuery("body").hasClass("active-menu"))
                {
                    jQuery("body").removeClass("active-menu");
                }
                else
                {
                    jQuery("body").addClass("active-menu");
                }
            });
            jQuery("a.gotop").click(function () {
                $('html, body').animate({scrollTop: 0}, 'fast');
            });
            jQuery(".cf_chat>a").click(function(){
                if (jQuery(this).parent().hasClass("active"))
                {
                    jQuery(this).parent().removeClass("active");
                }
                else
                {
                    jQuery(this).parent().addClass("active");
                }
            });
        </script>
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.10";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
    </body>
</html>
